.container {
  position: relative;
  border: solid 1px black;
  width: 750px;
  margin-right: auto;
  margin-left: auto;
  background-color: #deb887;
}

@media (max-width: 800px) {
  .container {
    width: 100%;
    height: 400px;
  }
}

.drum-pads {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (0.1fr)[3];
      grid-template-columns: repeat(3, 0.1fr);
  -webkit-box-pack: left;
      -ms-flex-pack: left;
          justify-content: left;
  padding-left: 10px;
  padding: 20px;
  grid-column-gap: 4px;
  grid-row-gap: 4px;
}

@media (max-width: 800px) {
  .drum-pads {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}

.drum-pads .drum-pad {
  height: 100px;
  width: 100px;
  font-size: 1rem;
  background-color: #faebd7;
  border: solid black 2px;
}

.drum-pads .drum-pad:hover {
  opacity: 0.75;
  cursor: pointer;
}

@media (max-width: 800px) {
  .drum-pads .drum-pad {
    font-size: 0.75rem;
  }
}

.display {
  border-radius: 10%;
  position: absolute;
  top: 0;
  right: 0;
  margin-right: 10rem;
  margin-top: 9rem;
  height: 50px;
  width: 100px;
}

@media (max-width: 800px) {
  .display {
    margin: auto;
    left: 0;
    bottom: 0;
    margin-bottom: 1.5rem;
  }
}

.display h1 {
  text-align: center;
  font-size: 2rem;
  font-weight: 100;
}

@media (max-width: 800px) {
  .display h1 {
    font-size: 1.5rem;
  }
}

.catSvg {
  height: 50%;
  width: 50%;
  padding: 10px;
}

.notation {
  text-align: center;
  margin: 10px;
}
/*# sourceMappingURL=index.css.map */